<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Content_Views_UIPickerView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y8F-z4-pSZ">
                                <rect key="frame" x="0.0" y="68" width="375" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="fPJ-jH-3Kj"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="DqE-AE-RtK"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="component1:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rs8-1g-phg">
                                <rect key="frame" x="20" y="323" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="component2:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OBC-eQ-tEG">
                                <rect key="frame" x="20" y="403" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="component3:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gi1-gl-zkT">
                                <rect key="frame" x="20" y="479" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Xz-wR-Nhm">
                                <rect key="frame" x="140" y="323" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qo0-fa-xYa">
                                <rect key="frame" x="140" y="403" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqE-us-MTm">
                                <rect key="frame" x="140" y="479" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HAE-yv-bke">
                                <rect key="frame" x="10" y="32" width="375" height="28"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="UIPickerView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMd-ex-JIP">
                                        <rect key="frame" x="137" y="-6.5" width="101" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="eMd-ex-JIP" firstAttribute="centerY" secondItem="HAE-yv-bke" secondAttribute="centerY" id="23W-cu-8g2"/>
                                    <constraint firstItem="eMd-ex-JIP" firstAttribute="centerX" secondItem="HAE-yv-bke" secondAttribute="centerX" id="EyI-Jr-EIz"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ya1-gD-evc">
                                <rect key="frame" x="299" y="314" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Random"/>
                                <connections>
                                    <action selector="randomClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CXv-mZ-bgS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rs8-1g-phg" firstAttribute="top" secondItem="y8F-z4-pSZ" secondAttribute="bottom" constant="20" id="0Q8-Hh-1g9"/>
                            <constraint firstItem="HAE-yv-bke" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="1r9-Ad-RZ1"/>
                            <constraint firstItem="OBC-eQ-tEG" firstAttribute="leading" secondItem="rs8-1g-phg" secondAttribute="leading" id="4rr-jS-HkS"/>
                            <constraint firstItem="rs8-1g-phg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="6FC-xc-QvG"/>
                            <constraint firstItem="6Xz-wR-Nhm" firstAttribute="leading" secondItem="rs8-1g-phg" secondAttribute="trailing" constant="20" id="6MC-AV-Qqh"/>
                            <constraint firstItem="HAE-yv-bke" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="6a7-o9-3c3"/>
                            <constraint firstItem="qo0-fa-xYa" firstAttribute="leading" secondItem="6Xz-wR-Nhm" secondAttribute="leading" id="83r-7T-ATk"/>
                            <constraint firstItem="Gi1-gl-zkT" firstAttribute="leading" secondItem="rs8-1g-phg" secondAttribute="leading" id="D0m-34-vdz"/>
                            <constraint firstItem="aqE-us-MTm" firstAttribute="top" secondItem="Gi1-gl-zkT" secondAttribute="top" id="KAc-hx-qSO"/>
                            <constraint firstItem="qo0-fa-xYa" firstAttribute="top" secondItem="OBC-eQ-tEG" secondAttribute="top" id="Ma4-J4-mKU"/>
                            <constraint firstItem="y8F-z4-pSZ" firstAttribute="top" secondItem="HAE-yv-bke" secondAttribute="bottom" constant="20" id="WYx-9c-N8N"/>
                            <constraint firstItem="OBC-eQ-tEG" firstAttribute="top" secondItem="rs8-1g-phg" secondAttribute="bottom" constant="20" id="chi-6L-FFj"/>
                            <constraint firstItem="6Xz-wR-Nhm" firstAttribute="top" secondItem="rs8-1g-phg" secondAttribute="top" id="oWy-9u-faJ"/>
                            <constraint firstItem="aqE-us-MTm" firstAttribute="leading" secondItem="6Xz-wR-Nhm" secondAttribute="leading" id="pey-m5-Znl"/>
                            <constraint firstItem="Gi1-gl-zkT" firstAttribute="top" secondItem="OBC-eQ-tEG" secondAttribute="bottom" constant="20" id="rGJ-y1-bgQ"/>
                            <constraint firstItem="HAE-yv-bke" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="10" id="rZD-Mx-XDV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="component1Lbl" destination="6Xz-wR-Nhm" id="oZj-eD-2Md"/>
                        <outlet property="component2Lbl" destination="qo0-fa-xYa" id="rdf-La-zFU"/>
                        <outlet property="component3Lbl" destination="aqE-us-MTm" id="M6c-8m-QaL"/>
                        <outlet property="uiPickerView" destination="y8F-z4-pSZ" id="0Fw-6a-9R7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
